# spring-study

./: pom.xml
src/main/java/com/dongdong/spring/: Application.java
src/main/java/com/dongdong/spring/api/: LoginController.java  UploadFileController.java
src/main/java/com/dongdong/spring/common/aop/: Auth.java  LogAspect.java  loginAspect.java
src/main/java/com/dongdong/spring/dao/: PersonDao.java
src/main/java/com/dongdong/spring/service/: DataBean.java  DemoService.java  FieldResolution.java  GetRegionByIpUtil.java  HttpMessageConverter.java  HttpTest.java  IUserService.java  Notice.java  PersonImpl.java  Redis.java  StudentImpl.java  TestClass.java  dataExportExcelXLSX.java  teacherImpl.java
src/main/java/com/dongdong/spring/service/fileService/: userServiceImpl.java
src/main/java/com/dongdong/spring/service/properties/: GwAutoConfiguration.java  GwProperties.java  GwService.java  GwServiceIml.java
src/main/java/com/dongdong/spring/service/stateMachine/: StateMachineConfig.java
src/main/java/com/dongdong/spring/util/: AllEnum.java  AnnotationTest.java  DateUtils.java  JsonCodecs.java  PersonAnnotation.java  ReadExcel.java  SendMailUtil.java  UserTest.java
src/main/resources/: application-test.yml
src/test/java/com/dongdong/spring/: ApplicationTests.java
src/test/java/com/dongdong/spring/leetcode/: ListNode.java  Node.java  PrintArray.java  Top100FindDuplicate.java  Top10SubArraySum.java  Top11MaxSlidingWindow.java  Top12MinWindow.java  Top13MaxSubArray.java  Top14Merge.java  Top15Rotate.java  Top16ProductExceptSelf.java  Top17FirstMissingPositive.java  Top18SetZeroes.java  Top19spiralOrder.java  Top1twoSum.java  Top20Rotate.java  Top21SearchMatrix.java  Top22getIntersectionNode.java  Top23ReverseList.java  Top24IsPalindrome.java  Top25HasCycle.java  Top26DetectCycle.java  Top27MergeTwoLists.java  Top28AddTwoNumbers.java  Top29RemoveNthFromEnd.java  Top2groupAnagrams.java  Top30SwapPairs.java  Top31ReverseKGroup.java  Top32SortList.java  Top33CopyRandomList.java  Top33MergeKLists.java  Top34MergeKLists.java  Top35LRUCache.java  Top36InorderTraversal.java  Top37MaxDepth.java  Top38InvertTree.java  Top39IsSymmetric.java  Top3longestConsecutive.java  Top40DiameterOfBinaryTree.java  Top41LevelOrder.java  (+67 more)
src/test/java/com/dongdong/spring/leetcodetop100_2/: ListNode.java  Node.java  Top100FindDuplicate.java  Top10SubarraySum.java  Top11MaxSlidingWindow.java  Top12MinWindow.java  Top13MaxSubArray.java  Top14Merge.java  Top15Rotate.java  Top16ProductExceptSelf.java  Top17FirstMissingPositive.java  Top18SetZeroes.java  Top19SpiralOrder.java  Top1TwoSum.java  Top20Rotate.java  Top21SearchMatrix.java  Top22GetIntersectionNode.java  Top23ReverseList.java  Top24IsPalindrome.java  Top25HasCycle.java  Top26DetectCycle.java  Top27MergeTwoLists.java  Top28AddTwoNumbers.java  Top29RemoveNthFromEnd.java  Top2GroupAnagrams.java  Top30SwapPairs.java  Top31ReverseKGroup.java  Top32CopyRandomList.java  Top33SortList.java  Top34MergeKLists.java  Top35LRUCache.java  Top36InorderTraversal.java  Top37MaxDepth.java  Top38InvertTree.java  Top39IsSymmetric.java  Top3LongestConsecutive.java  Top40DiameterOfBinaryTree.java  Top41LevelOrder.java  Top41SortedArrayToBST.java  Top43IsValidBST.java  (+64 more)
src/test/java/com/dongdong/spring/leetcodetop100_3/: ListNode.java  Node.java  Top10SubarraySum.java  Top11MaxSlidingWindow.java  Top12MinWindow.java  Top13MaxSubArray.java  Top14Merge.java  Top15Rotate.java  Top16ProductExceptSelf.java  Top17FirstMissingPositive.java  Top18SetZeroes.java  Top19SpiralOrder.java  Top1TwoSum.java  Top20Rotate.java  Top21SearchMatrix.java  Top22GetIntersectionNode.java  Top23ReverseList.java  Top24IsPalindrome.java  Top25HasCycle.java  Top26DetectCycle.java  Top27MergeTwoLists.java  Top28AddTwoNumbers.java  Top29RemoveNthFromEnd.java  Top2GroupAnagrams.java  Top30SwapPairs.java  Top31ReverseKGroup.java  Top32CopyRandomList.java  Top33SortList.java  Top34MergeKLists.java  Top35LRUCache.java  Top3LongestConsecutive.java  Top4MoveZeroes.java  Top5MaxArea.java  Top6ThreeSum.java  Top7Trap.java  Top8LengthOfLongestSubstring.java  Top9FindAnagrams.java  Util.java
src/test/java/com/dongdong/spring/python/: getData  handleData
src/test/java/com/dongdong/spring/test/: serviceTest.java
src/test/java/com/dongdong/spring/test/DesignMode/: rule.java
src/test/java/com/dongdong/spring/test/LeetCode/: DataBase1.java  DataBase3.java  ListNode.java
src/test/java/com/dongdong/spring/test/Locktest/: AutoPackage.java  BaseSigntureRequest.java  DistanceUtil.java  LockTest.java  OOMObject.java  ParameterInterceptor.java  ResultDto.java  SynAddRunable.java  ThreadLocalCache.java  User.java  UserConverter.java  VolatileTest.java  threadLocal.java  vvvv.java
src/test/java/com/dongdong/spring/test/ManyThreads/: ManyThreadTestofAnnotation.java  Task.java  Test.java
src/test/java/com/dongdong/spring/test/UseForkJoin/: ForkJoinTest.java
src/test/java/com/dongdong/spring/test/WriteProxy/: Client.java  Dd.java  Host.java  Rent.java  RentNoHandler.java
src/test/java/com/dongdong/spring/test/alBook/: Utils.java
src/test/java/com/dongdong/spring/test/annotation/: ActionListenerFor.java  Apple.java  FkTag.java  FkTagTest.java  FkTags.java  FruitInfoUtil.java  FruitProvider.java  GetName.java  Inheritable.java  InheritableTest.java  InheritableTest2.java  ProcessorTest.java  Testable.java
src/test/java/com/dongdong/spring/test/annotationTest/: Code.java  IWork.java  Study.java  Test.java
src/test/java/com/dongdong/spring/test/aspect/: AspectTest1.java
src/test/java/com/dongdong/spring/test/authrntionMessage/: AuthenticationExample.java  AuthenticationManager.java  SampleAuthenticationManager.java
src/test/java/com/dongdong/spring/test/cache/: User.java
src/test/java/com/dongdong/spring/test/collection/: HashMapTest.java  LinkedHashSetTest.java  ListTest.java
src/test/java/com/dongdong/spring/test/compare/: ComparableTest.java  ComparatorTest.java  Person.java  (+1 more)
src/test/java/com/dongdong/spring/test2/: xx.java
src/test/java/http/: GreetService.java  GreetServiceImpl.java
(+939 files in other folders)
